src/is/robot-controller/conf/options.proto

syntax = "proto3";

import "is/msgs/validate.proto";
import "google/protobuf/duration.proto";

package is;

message ControllerParameters {
  // Id of the robot to be controlled
  int32 robot_id = 1;
  // Offset from the robot center in meters that is going to be used as the controlled point.
  float center_offset = 2;
  // Robot max speed values in x and y axis respectively (vx, vy) [m/s, m/s].
  repeated float speed_limits = 3;
  // Controller gains for x and y speeds respectively [kx, ky].
  repeated float gains = 4;
  /* The maximum duration that we are allowed to continue controlling the robot without receving 
     a pose measurement. */
  google.protobuf.Duration allowed_measurement_disruption  = 5;
}

message RobotControllerOptions {
  // URI of the amqp broker.
  string broker_uri = 1;
  // URI of the zipkin server.
  string zipkin_uri = 2;
  // ID of the frame of reference of the robot base.
  int32 robot_frame_id = 4;
  // ID of the frame of reference of the world. 
  int32 world_frame_id = 5;
  //
  ControllerParameters parameters = 6;
}